<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Faro!</title>
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.6/d3.min.js" type="text/javascript"></script>
  <script src="/-/live-reload.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js" type="text/javascript" charset="utf-8"></script>

  <link href="data:image/gif;" rel="icon" type="image/x-icon" />

  <!-- Bootstrap -->
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

  <link rel="stylesheet" href="http://simonwhitaker.github.com/github-fork-ribbon-css/gh-fork-ribbon.css">
  <style type="text/css" media="screen">
    /* Card - http://zachwaugh.github.io/Helveticards/*/
    /*
    .card { background-color: #fff; -moz-border-radius: 10px; -webkit-border-radius: 10px; -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); float: left; height: 280px; margin: 0 15px 15px 0; position: relative; width: 200px; z-index: 2; }
    .card .back { background-color: red; -webkit-transform: rotateY(180deg); }
    .card.flipped { -webkit-transform: rotateY(180deg); }
    .card.hearts, .card.diamonds { color: red; }
    .card.spades, .card.clubs { color: black; }

    .card .corner { line-height: 1; overflow: hidden; position: absolute; text-align: center; }
    .card .corner span { display: block; font-size: 24px; font-weight: bold; }
    .card .corner .number { font-size: 32px; height: 32px; line-height: 32px; }
    .card.ten .corner .number { font-size: 24px; letter-spacing: -1.8px; }
    .card .corner.top { left: 8px; top: 12px; }
    .card .corner.bottom { bottom: 12px; right: 8px; -moz-transform: rotate(180deg); -webkit-transform: rotate(180deg); }

    .card .suit { font-size: 64px; font-weight: bold; height: 60px; line-height: 60px; overflow: hidden; position: absolute; text-align: center; width: 50px; }
    .card .top_center { left: 76px; top: 24px; }
    .card .top_left { left: 30px; top: 24px; }
    .card .top_right { right: 30px; top: 24px; }

    .card .middle_center { left: 76px; top: 110px; }
    .card .middle_top { left: 76px; top: 70px; }
    .card .middle_bottom { bottom: 70px; left: 76px; -moz-transform: rotate(180deg); -webkit-transform: rotate(180deg); }
    .card .middle_left { left: 30px; top: 110px; }
    .card .middle_right { right: 30px; top: 110px; }
    .card .middle_top_center { left: 76px; top: 60px; }
    .card .middle_top_left { left: 30px; top: 80px; }
    .card .middle_top_right { right: 30px; top: 80px; }
    .card .middle_bottom_left { bottom: 80px; left: 30px; -moz-transform: rotate(180deg); -webkit-transform: rotate(180deg); }
    .card .middle_bottom_right { bottom: 80px; right: 30px; -moz-transform: rotate(180deg); -webkit-transform: rotate(180deg); }
    .card .middle_bottom_center { bottom: 60px; left: 76px; -moz-transform: rotate(180deg); -webkit-transform: rotate(180deg); }

    .card .bottom_center { bottom: 24px; left: 76px; -moz-transform: rotate(180deg); -webkit-transform: rotate(180deg); }
    .card .bottom_left { bottom: 24px; left: 30px; -moz-transform: rotate(180deg); -webkit-transform: rotate(180deg); }
    .card .bottom_right { bottom: 24px; right: 30px; -moz-transform: rotate(180deg); -webkit-transform: rotate(180deg); }

    */
/*    body {
      -webkit-transform: scale(0.5);
      width: 111% !important;
    }
*/
#container {
  overflow: auto;
  height: 430px;
}
    .hearts, .diamonds { color: red; }
    .spades, .clubs { color: black; }

    /* cards - http://donpark.github.io/scalable-css-playing-cards/demos/css/playingcards.css */
.card {
  background-color: #fff;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  -moz-border-radius: 0.8em;
  -webkit-border-radius: 0.8em;
  border-radius: 0.8em;
  -moz-box-shadow: 0 0 5px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.5);
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
  float: left;
  width: 16em;
  height: 22.4em;
  margin: 0 1.2em 1.2em 0;
  position: relative;
  z-index: 2;
}
.card.noshadow {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.card .card-back img {
  width: 16em;
  height: 22.4em;
}
.card .flipped {
  -ms-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.card .heart,
.card .diamond {
  color: #df0000;
}
.card .corner {
  line-height: 1;
  position: absolute;
  text-align: center;
}
.card .corner span {
  display: block;
  font-size: 2.5em;
  font-weight: bold;
}
.card .corner .number {
  font-size: 2em;
  height: 1.92em/2;
  line-height: 1.92em/2;
}
.card .corner.top {
  left: 0.64em;
  top: 0.96em;
}
.card .corner.bottom {
  bottom: 0.96em;
  right: 0.64em;
  -ms-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.card .card-ace span.suit.middle_center {
  font-size: 10.24em;
  left: 0.45517241379310347em;
  top: 0.593103448275862em;
}
.card .card-ten .corner .number {
  /*font-size: 1.5em;*/

}
.card .face img {
  position: absolute;
  left: 2.56em;
  top: 2.08em;
  width: 10.8em;
  height: 18.24em;
}
.card .suit {
  font-size: 5.8em;
  font-weight: normal;
  width: 0.6896551724137931em;
  height: 0.786206896551724em;
  line-height: 0.786206896551724em;
  position: absolute;
  text-align: center;
}
.card .suit.top_center {
  left: 1.0482758620689656em;
  top: 0.3310344827586207em;
}
.card .suit.top_left {
  left: 0.41379310344827586em;
  top: 0.3310344827586207em;
}
.card .suit.top_right {
  right: 0.41379310344827586em;
  top: 0.3310344827586207em;
}
.card .suit.middle_center {
  left: 1.0482758620689656em;
  top: 1.517241379310345em;
}
.card .suit.middle_top {
  left: 1.0482758620689656em;
  top: 0.9655172413793103em;
}
.card .suit.middle_bottom {
  bottom: 0.9655172413793103em;
  left: 1.0482758620689656em;
  -ms-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.card .suit.middle_left {
  left: 0.41379310344827586em;
  top: 1.517241379310345em;
}
.card .suit.middle_right {
  right: 0.41379310344827586em;
  top: 1.517241379310345em;
}
.card .suit.middle_top_center {
  left: 1.0482758620689656em;
  top: 0.8275862068965517em;
}
.card .suit.middle_top_left {
  left: 0.41379310344827586em;
  top: 1.103448275862069em;
}
.card .suit.middle_top_right {
  right: 0.41379310344827586em;
  top: 1.103448275862069em;
}
.card .suit.middle_bottom_left {
  bottom: 1.103448275862069em;
  left: 0.41379310344827586em;
  -ms-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.card .suit.middle_bottom_right {
  bottom: 1.103448275862069em;
  right: 0.41379310344827586em;
  -ms-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.card .suit.middle_bottom_center {
  bottom: 0.8275862068965517em;
  left: 1.0482758620689656em;
  -ms-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.card .suit.bottom_center {
  bottom: 0.3310344827586207em;
  left: 1.0482758620689656em;
  -ms-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.card .suit.bottom_left {
  bottom: 0.3310344827586207em;
  left: 0.41379310344827586em;
  -ms-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.card .suit.bottom_right {
  bottom: 0.3310344827586207em;
  right: 0.41379310344827586em;
  -ms-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.card { font-size: 7px; position: absolute;}
#clear-list { margin-bottom: 5px;}
/*.middle-cards .card { position: relative;}*/
#pathMe { background: #ccc;}
section { position: relative;}
  </style>
</head>
<body>
  <button id="shuffleOut">Out Shuffle!</button>
  <button id="shuffleIn">In Shuffle!</button>

  <span class="info">Number of shuffles: <span class="num-shuffles">0</span></span>

  <span class="matched"></span>

  <!-- width = cardPadding * (cards.length - 1) + cardWidth -->
  <canvas id="pathMe" width="1081" height="90"></canvas>

  <section>
    <div id="container"></div>
  </section>

  <button id="clear-list">Clear</button>
  <div id="middle-cards">
  </div>


    <script id="card-back" type="text/x-mustache-template">
      <div class="card-back"><span class="middle_center"><img src="img/back.png"></span></div>
    </script>
    <script id="card-2" type="text/x-mustache-template">
      <div class="card-two <%=suit%>"><span class="num"><%=num%></span>
        <div class="corner top"><span class="number">2</span><span><%=symbol%></span></div><span class="suit top_center"><%=symbol%></span><span class="suit bottom_center"><%=symbol%></span>
        <div class="corner bottom"><span class="number">2</span><span><%=symbol%></span></div>
      </div>
    </script>
    <script id="card-3" type="text/x-mustache-template">
      <div class="card-three <%=suit%>"><span class="num"><%=num%></span>
        <div class="corner top"><span class="number">3</span><span><%=symbol%></span></div><span class="suit top_center"><%=symbol%></span><span class="suit middle_center"><%=symbol%></span><span class="suit bottom_center"><%=symbol%></span>
        <div class="corner bottom"><span class="number">3</span><span><%=symbol%></span></div>
      </div>
    </script>
    <script id="card-4" type="text/x-mustache-template">
      <div class="card-four <%=suit%>"><span class="num"><%=num%></span>
        <div class="corner top"><span class="number">4</span><span><%=symbol%></span></div><span class="suit top_left"><%=symbol%></span><span class="suit top_right"><%=symbol%></span><span class="suit bottom_left"><%=symbol%></span><span class="suit bottom_right"><%=symbol%></span>
        <div class="corner bottom"><span class="number">4</span><span><%=symbol%></span></div>
      </div>
    </script>
    <script id="card-5" type="text/x-mustache-template">
      <div class="card-five <%=suit%>"><span class="num"><%=num%></span>
        <div class="corner top"><span class="number">5</span><span><%=symbol%></span></div><span class="suit top_left"><%=symbol%></span><span class="suit top_right"><%=symbol%></span><span class="suit middle_center"><%=symbol%></span><span class="suit bottom_left"><%=symbol%></span><span class="suit bottom_right"><%=symbol%></span>
        <div class="corner bottom"><span class="number">5</span><span><%=symbol%></span></div>
      </div>
    </script>
    <script id="card-6" type="text/x-mustache-template">
      <div class="card-six <%=suit%>"><span class="num"><%=num%></span>
        <div class="corner top"><span class="number">6</span><span><%=symbol%></span></div><span class="suit top_left"><%=symbol%></span><span class="suit top_right"><%=symbol%></span><span class="suit middle_left"><%=symbol%></span><span class="suit middle_right"><%=symbol%></span><span class="suit bottom_left"><%=symbol%></span><span class="suit bottom_right"><%=symbol%></span>
        <div class="corner bottom"><span class="number">6</span><span><%=symbol%></span></div>
      </div>
    </script>
    <script id="card-7" type="text/x-mustache-template">
      <div class="card-seven <%=suit%>"><span class="num"><%=num%></span>
        <div class="corner top"><span class="number">7</span><span><%=symbol%></span></div><span class="suit top_left"><%=symbol%></span><span class="suit top_right"><%=symbol%></span><span class="suit middle_left"><%=symbol%></span><span class="suit middle_top"><%=symbol%></span><span class="suit middle_right"><%=symbol%></span><span class="suit bottom_left"><%=symbol%></span><span class="suit bottom_right"><%=symbol%></span>
        <div class="corner bottom"><span class="number">7</span><span><%=symbol%></span></div>
      </div>
    </script>
    <script id="card-8" type="text/x-mustache-template">
      <div class="card-eight <%=suit%>"><span class="num"><%=num%></span>
        <div class="corner top"><span class="number">8</span><span><%=symbol%></span></div><span class="suit top_left"><%=symbol%></span><span class="suit top_right"><%=symbol%></span><span class="suit middle_left"><%=symbol%></span><span class="suit middle_top"><%=symbol%></span><span class="suit middle_right"><%=symbol%></span><span class="suit middle_bottom"><%=symbol%></span><span class="suit bottom_left"><%=symbol%></span><span class="suit bottom_right"><%=symbol%></span>
        <div class="corner bottom"><span class="number">8</span><span><%=symbol%></span></div>
      </div>
    </script>
    <script id="card-9" type="text/x-mustache-template">
      <div class="card-nine <%=suit%>"><span class="num"><%=num%></span>
        <div class="corner top"><span class="number">9</span><span><%=symbol%></span></div><span class="suit top_left"><%=symbol%></span><span class="suit top_right"><%=symbol%></span><span class="suit middle_top_left"><%=symbol%></span><span class="suit middle_center"><%=symbol%></span><span class="suit middle_top_right"><%=symbol%></span><span class="suit bottom_left"><%=symbol%></span><span class="suit bottom_right"><%=symbol%></span><span class="suit middle_bottom_left"><%=symbol%></span><span class="suit middle_bottom_right"><%=symbol%></span>
        <div class="corner bottom"><span class="number">9</span><span><%=symbol%></span></div>
      </div>
    </script>
    <script id="card-10" type="text/x-mustache-template">
      <div class="card-ten <%=suit%>"><span class="num"><%=num%></span>
        <div class="corner top"><span class="number">10</span><span><%=symbol%></span></div><span class="suit top_left"><%=symbol%></span><span class="suit top_right"><%=symbol%></span><span class="suit middle_top_left"><%=symbol%></span><span class="suit middle_top_center"><%=symbol%></span><span class="suit middle_top_right"><%=symbol%></span><span class="suit bottom_left"><%=symbol%></span><span class="suit bottom_right"><%=symbol%></span><span class="suit middle_bottom_center"><%=symbol%></span><span class="suit middle_bottom_left"><%=symbol%></span><span class="suit middle_bottom_right"><%=symbol%></span>
        <div class="corner bottom"><span class="number">10</span><span><%=symbol%></span></div>
      </div>
    </script>
    <script id="card-J" type="text/x-mustache-template">
      <div class="card-jack <%=suit%>"><span class="num"><%=num%></span>
        <div class="corner top"><span class="number">J</span><span><%=symbol%></span></div><span class="face middle_center"><img src="img/face-jack-<%=suit%>.png"></span>
        <div class="corner bottom"><span class="number">J</span><span><%=symbol%></span></div>
      </div>
    </script>
    <script id="card-Q" type="text/x-mustache-template">
      <div class="card-queen <%=suit%>"><span class="num"><%=num%></span>
        <div class="corner top"><span class="number">Q</span><span><%=symbol%></span></div><span class="face middle_center"><img src="img/face-queen-<%=suit%>.png"></span>
        <div class="corner bottom"><span class="number">Q</span><span><%=symbol%></span></div>
      </div>
    </script>
    <script id="card-K" type="text/x-mustache-template">
      <div class="card-king <%=suit%>"><span class="num"><%=num%></span>
        <div class="corner top"><span class="number">K</span><span><%=symbol%></span></div><span class="face middle_center"><img src="img/face-king-<%=suit%>.png"></span>
        <div class="corner bottom"><span class="number">K</span><span><%=symbol%></span></div>
      </div>
    </script>
    <script id="card-A" type="text/x-mustache-template">
      <div class="card-ace <%=suit%>"><span class="num"><%=num%></span>
        <div class="corner top"><span class="number">A</span><span><%=symbol%></span></div><span class="suit middle_center"><%=symbol%></span>
        <div class="corner bottom"><span class="number">A</span><span><%=symbol%></span></div>
      </div>
    </script>
    <script id="card-P" type="text/x-mustache-template">
      <div class="card-poop <%=suit%>"><span class="num"><%=num%></span>
        <div class="corner top"><span class="number">P</span><span><%=symbol%></span></div><span class="suit middle_center"><%=symbol%></span>
        <div class="corner bottom"><span class="number">P</span><span><%=symbol%></span></div>
      </div>
    </script>
  <script type="text/javascript" charset="utf-8">
    var ctemplates = {};
    _.chain(document.querySelectorAll("script[type='text/x-mustache-template']"))
      .map(function(element) {
        ctemplates[element.id] = _.template(element.innerHTML);
      });

    var compiled = function(card) {
      return ctemplates['card-' + card.value](card);
    }
    // _.map($("script[type='text/x-mustache-template']"), console.log);
    // Steps:
    // 1. stacked, A-spades on top
    // 2. spread
    // 3. drop half down
    // 4. re-spread
    // 5. weave
    // 6. bring half up

    // cards
    var cards = [
      {value: 'A',  suit: 'hearts'},
      {value: '2',  suit: 'hearts'},
      {value: '3',  suit: 'hearts'},
      {value: '4',  suit: 'hearts'},
      {value: '5',  suit: 'hearts'},
      {value: '6',  suit: 'hearts'},
      {value: '7',  suit: 'hearts'},
      {value: '8',  suit: 'hearts'},
      {value: '9',  suit: 'hearts'},
      {value: '10', suit: 'hearts'},
      {value: 'J',  suit: 'hearts'},
      {value: 'Q',  suit: 'hearts'},
      {value: 'K',  suit: 'hearts'},
      {value: 'A',  suit: 'clubs'},
      {value: '2',  suit: 'clubs'},
      {value: '3',  suit: 'clubs'},
      {value: '4',  suit: 'clubs'},
      {value: '5',  suit: 'clubs'},
      {value: '6',  suit: 'clubs'},
      {value: '7',  suit: 'clubs'},
      {value: '8',  suit: 'clubs'},
      {value: '9',  suit: 'clubs'},
      {value: '10', suit: 'clubs'},
      {value: 'J',  suit: 'clubs'},
      {value: 'Q',  suit: 'clubs'},
      {value: 'K',  suit: 'clubs'},
      {value: 'K',  suit: 'diamonds'},
      {value: 'Q',  suit: 'diamonds'},
      {value: 'J',  suit: 'diamonds'},
      {value: '10', suit: 'diamonds'},
      {value: '9',  suit: 'diamonds'},
      {value: '8',  suit: 'diamonds'},
      {value: '7',  suit: 'diamonds'},
      {value: '6',  suit: 'diamonds'},
      {value: '5',  suit: 'diamonds'},
      {value: '4',  suit: 'diamonds'},
      {value: '3',  suit: 'diamonds'},
      {value: '2',  suit: 'diamonds'},
      {value: 'A',  suit: 'diamonds'},
      {value: 'K',  suit: 'spades'},
      {value: 'Q',  suit: 'spades'},
      {value: 'J',  suit: 'spades'},
      {value: '10', suit: 'spades'},
      {value: '9',  suit: 'spades'},
      {value: '8',  suit: 'spades'},
      {value: '7',  suit: 'spades'},
      {value: '6',  suit: 'spades'},
      {value: '5',  suit: 'spades'},
      {value: '4',  suit: 'spades'},
      {value: '3',  suit: 'spades'},
      {value: '2',  suit: 'spades'},
      {value: 'A',  suit: 'spades'}/*,
      {value: 'P',  suit: 'spades'}*/
    ];

    cards = _.each(cards, function(card, i) {
      var suitChar;
      switch(card['suit']) {
        case 'diamonds':
          suitChar = "&diams;"
          break;
        case 'clubs':
          suitChar = "&#9827;"
          break;
        case 'spades':
          suitChar = "&spades;"
          break;
        case 'hearts':
          suitChar = "&hearts;"
          break;
      }

      card['symbol'] = suitChar;
      card['num'] = i;
      return card;
    })

    // d3
    var margin = {top: 20, right: 10, bottom: 20, left: 10};
    var width = 960 - margin.left - margin.right,
      height = 500 - margin.top - margin.bottom;

    var x = d3.scale.identity()
      .domain([0, width]);

    var y = d3.scale.identity()
      .domain([0, height]);

    var body = d3.select("body");

    var duration = 700;
    var ease = "out";

    function mapping(d) {
      return d.num;
    }

    var allCards = [cards];
    // console.log(allCards);

    var middleCards = [];
    var cardPadding = 19;

    var cDivs = body.select("#container").selectAll("div")
      .data(cards, mapping)
      .enter().append("div")
      .attr("class", "card")
      .html(compiled)
      .style('left', function(d, i) { return (i * cardPadding) + "px";})
      .style('top', '0px')
      .style('z-index', function(d, i) { return i*2;});


    var mids = body.select("#middle-cards").selectAll("div")
      .data(middleCards, mapping);

    var oML = 0;
    var sz = 13;
    function updateMiddleCards() {
      mids = mids.data(middleCards, mapping);

      mids.enter().append("div")
        .attr("class", "card")
        .style('left', function(d, i) { return ((i % sz) * cardPadding + (Math.floor(i/sz) * 8)) + "px";})
        .style('margin-top', function(d, i) { return (Math.floor(i/sz) * 42) + "px";})
        .html(compiled)

      mids.exit()
        .transition()
          .style('opacity', 0)
          .style('left', function(d, i) { return ((oML - i) * 500) + 'px';})
          .delay(function(d, i) { return ((oML - i) * 100)})
          .duration(duration)
          .remove()

      oML = middleCards.length;
    }

    var cL = cards.length;
    var cHL = Math.floor((cL - 1) / 2);

    function shuffle(inOut) {
      // shuffle
      var tcards = [];
      var pCards = allCards[allCards.length - 1];
      for (var i = 0; i < cL; i++) {
        // tcards[(i % 26) * 2 + Math.floor(i / 26)] = pCards[i];
        if (inOut == 'in') {
          tcards[(i % (cHL + 1)) * 2 + Math.floor(((cL - 1)-i) / (cHL + 1))] = pCards[i];
        } else {
          tcards[(i % (cHL + 1)) * 2 + Math.floor(i / (cHL + 1))] = pCards[i];
        }

      }

      // show the middle card in the run-list
      // console.log(pCards[25]);
      middleCards.push(pCards[cHL]);
      updateMiddleCards();

      allCards.push(tcards);

      // now do something
      // WHY DOES THIS WORK? ;)
      cDivs.data(allCards[allCards.length - 2], mapping)
        .transition()
        .ease(ease)
        .duration(duration)
        .style('top', function(d, i) {
          return i > cHL ? '200px' : '0px';
        })

      d3.timer(function () {
        cDivs.data(allCards[allCards.length - 1], mapping)
          .style('z-index', function(d, i) {
            return i*2;
          })
          .transition()
          .ease('out')
          .duration(duration)
          .style('left', function(d, i) {return (i * cardPadding) + 'px'})
            .transition()
            .duration(duration)
            .delay(duration * 1.6)
            .style('top', '0px')

        d3.timer(function () {
          d3.select('.num-shuffles')
            .text(allCards.length - 1)
          d3.select('.matched')
            .text(JSON.stringify(allCards[allCards.length - 1]) == JSON.stringify(allCards[0]) ? "Matched!!" : "not matched").toString()
          return true;
        }, duration*2);
        return true;
      }, duration);
    }

    var poo;
    d3.select('#shuffleOut').on("click", function() {
      shuffle('out');
    });
    d3.select('#shuffleIn').on("click", function() {
      shuffle('in');
    });

    d3.select('#clear-list').on("click", function () {
      middleCards = [];
      updateMiddleCards();
    });

  </script>
</body>
